.card {
    .card-link {
        display: block;
        min-height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        text-decoration: none;
    }
}

//Search Filter

.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;   
    @media(max-width: 992px){
        flex-direction: column;
    }

    .title {
        color: $green;
        margin: 0 1rem 0 0;
        @media(max-width: 992px){
            margin: 0 0 2rem 0;
        }
    }

    .filter-form {
        flex: 1;
        display: flex;
        @media(max-width: 600px){
            display: block;
        }
        select {
            width: 100%;
            margin-left: 20px;
            padding: 10px 15px;
            font-size: 18px;
            text-transform: uppercase;
            color: $green;
            font-weight: 600;
            appearance: none;
            border: 1px solid $blue;
            outline: 0;
            background: url("../images/arrow-select.svg") no-repeat right 15px center / 1.4em,
              linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(255, 255, 255, 0.2) 3em);
            border-radius: 0.25em;
            cursor: pointer;
            background-size: 10px;

            @media(max-width: 600px){
                margin-left: 0px;
                margin-bottom: 20px;
            }

            /* Remove IE arrow */
            &::-ms-expand {
                display: none;
            }
            /* Remove focus outline */
            &:focus {
                outline: none;
            }
            option {
                color: $green;
                padding: 10px 15px;
            }
              
        }
        .btn {
            margin-left: 20px;
            @media(max-width: 600px){
                margin-left: 0px;
                margin-bottom: 20px;
            }
        }
    }

    &.news {
        max-width: 680px;
        margin: 0 auto;

        .filter-form {
            flex: none;
            min-width: 350px;
        }
    }
    &.events {
        margin: 0rem auto 2rem auto;
        .filter-form {
            justify-content: flex-end;
            select {
                width: 25%;
                @media(max-width: 992px){
                    width: 100%;
                }
            }
        }
    }
    &.facility {
        .filter-form {
            justify-content: flex-end;
            select {
                width: 25%;
                margin: 0 auto;
                @media(max-width: 992px){
                    width: 100%;
                }
            }
        }
    }
}

//Venue Card
.venue-card {
    margin-bottom: 20px;

    .venue-container {
        background-color: grey;
        overflow: hidden;
        color: $green;

        .content {
            position: absolute;
            bottom: 0;
            left: 0; 
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .button {
                z-index: 10;
                text-transform: uppercase;
                display: inline-block;
                border-bottom: 1px solid $green;
                transition: all .3s;
                @media(max-width: 1080px){
                    font-size: 14px;
                }
            }
            .title {
                margin: 0px;
                font-family: $defaultfont;
                @media(max-width: 1080px){
                    font-size: 16px;
                }
            }
        }
        .overlay-content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: auto;
            bottom: -100%;
            transition: all 0.3s;
            background-color: rgba(198, 194, 121, 0.95);
            z-index: 1;
            padding: 40px 25px 55px 25px;
            color: white;

            .title {
                padding-bottom: 1.5rem;
                border-bottom: 1px solid white;
                color: white;
                font-family: $defaultfont;
                font-size: 25px;
                @media(max-width: 992px){
                    font-size: 19px;
                }
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                li {
                    font-size: 19px;
                    font-weight: 700;
                }
            }
        }

        &:hover {
            color: white;
            .overlay-content {
                bottom: 0;
            }

            .content {
                .button {
                    border-bottom: 1px solid white;
                    transition: none;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}

//Event Card
.event-card {
    margin-bottom: 1.5rem;
    .event-container{
        overflow: hidden;
        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
            position: relative;
            min-height: 300px;
            padding: 20px;
            color: white;
            box-sizing: border-box;

            .date {
                display: flex;
                justify-content: space-between;
                font-size: 40px;
                font-family: $headingFont;
                .month{
                    font-weight: 400; 
                    text-transform: uppercase;                   
                }
                .days {
                    font-weight: 700;
                }   
                @media(max-width: 922px){
                    font-size: 32px;
                }
            }

            .info {
                text-align: left;
                .title{
                    margin-bottom: 5px;
                    font-size: 22px;
                }
                .location {
                    margin: 0px;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
        &:before {
            content:"";
            z-index: 1;
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0.4) 60%, rgba(0,0,0,.9) 100%);
            opacity: .4;
            transition: all .3s;
        }
        .bg-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            top: 0;
            left: 0;
            position: absolute;
            transition: all .3s;
        }
        &:hover {
            &:before {
                opacity: 1;
            }
            .bg-image {
                transform: scale(1.1);
            }
        }
    }
}

//News Card
.news-card {
    border-bottom: 1px solid black;
    padding: 4rem 0;
    @media(max-width: 992px){
        padding: 3rem 0rem;
    }
    .news-link {
        text-decoration: none;
        color: $blue;
        .content {
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            .entry-title {
                font-size: 40px;
            }

            @media(max-width: 992px){
                .entry-title {
                    font-size: 25px;
                    margin-bottom: .5rem;
                }
                p {
                    margin: 0 0 1rem 0;
                }
            }

        }
        figure {
            height: 100%;
            overflow: hidden;
            @media(max-width: 992px){
                margin-bottom: 1.5rem;
            }
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                transition: all .3s;
            }
        }
        span {
            border-bottom: 1px solid $blue;
        }
        &:hover {
            color: $green;
            figure {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.pagination-navigation {
    margin: 2rem 0rem;
    .prev, .next {
        color: $green;
        border-bottom: 1px solid $green;
        padding: 0px;
        .arrow {
            width: 20px;
            height: 20px;
        }
    }
    .page-numbers {
        padding: 5px 12px;
        text-decoration: none;
        color: $green;
        &.current {
            font-size: 20px;
            background: $green;
            border-radius: 5px;
            color: white;
        }
        &.prev, &.next {
            color: $green;
            border-bottom: 1px solid $green;
            padding: 0px;
            text-transform: uppercase;
            font-size: 16px;
        }
    }
}

//Card Row Flexiable Field 
.card-row {
    margin: 3rem 0rem;
    .row-item {
        margin-bottom: 2rem;
        .card {
            text-align: center;
            text-decoration: none;
            box-shadow: 0px 2px 20px 0px #00000029;
            display: inline-block;
            width: 100%;
            height: 100%;
    
            .content {
                padding: 20px;
            }
        }
    }

}